<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    input {
        background-color: aliceblue;
        width: 250px;
        height: auto;
        margin: 20px auto;
        display: block;
        padding: 10px 15px;
    }

    button {
        display: block;
        position: relative;
        top: 50%;
        left: 50%;
    }

    #result {
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%;
        margin-top: 20px;
        background-color: brown;
    }
</style>
<script>
    function fullname() {
        var x1 = document.forms["test"]["aname"].value;
        var x2 = document.forms["test"]["bname"].value;
        var x3 = document.forms["test"]["cname"].value;
        var x4 = document.forms["test"]["dname"].value;
        var x=x1+" "+x2+" "+x3+" "+x4;
       
document.getElementById("result").innerHTML = x1+x2+x3+x4;

    } 
</script>

<body>
    <div class="container">
        <form name="test">
            <input type="text" placeholder="first name" name="aname">
            <input type="text" placeholder="second name" name="bname">
            <input type="text" placeholder="third name" name="cname">
            <input type="text" placeholder="last name" name="dname">
            <button type="button" onclick="fullname()" value="submit">click me</button>
            <p id="result"></p>

        </form>
    </div>





</body>

</html>